[gd_scene load_steps=3 format=3 uid="uid://16xi6144qiq1"]

[ext_resource type="Texture2D" uid="uid://8cbqnjjucp1u" path="res://textures/branch.png" id="1_m56ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ut7a"]
size = Vector2(18.3237, 20)

[node name="Branch" type="StaticBody2D"]
scale = Vector2(34.022, 2.95936)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-3.72529e-09, 0)
scale = Vector2(0.0962525, 1.19011)
texture = ExtResource("1_m56ht")
offset = Vector2(-54.2624, 54.6032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.390196, 0)
scale = Vector2(0.442293, 0.662534)
shape = SubResource("RectangleShape2D_8ut7a")
one_way_collision = true
