[gd_scene load_steps=14 format=3 uid="uid://be5nvjctv2mog"]

[ext_resource type="Script" path="res://camera.gd" id="1_nd02i"]
[ext_resource type="Script" path="res://player.gd" id="1_p2a2v"]
[ext_resource type="Script" path="res://barrier.gd" id="1_qhh25"]
[ext_resource type="Texture2D" uid="uid://cwpxadk5lok7q" path="res://textures/base.png" id="4_71370"]
[ext_resource type="Texture2D" uid="uid://4ftlr5uqtks1" path="res://textures/worm.png" id="4_waeh7"]
[ext_resource type="Texture2D" uid="uid://4gogldn5dm2p" path="res://textures/ground.png" id="5_ccmy5"]
[ext_resource type="Texture2D" uid="uid://c3quuccm2sutw" path="res://textures/arrow.png" id="5_g0f1h"]
[ext_resource type="PackedScene" uid="uid://c314sqwbl5ama" path="res://trunk.tscn" id="7_2ck6r"]
[ext_resource type="Script" path="res://trunk_manager.gd" id="7_45lq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3tgl"]
size = Vector2(100, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uv2r"]
size = Vector2(100, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udbxq"]
size = Vector2(166, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm4ny"]
size = Vector2(1444, 170)

[node name="Main" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 360)
position_smoothing_enabled = true
position_smoothing_speed = 13.0
script = ExtResource("1_nd02i")

[node name="Score" type="Label" parent="Camera"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -9.0
offset_top = -238.0
offset_right = 10.0
offset_bottom = -215.0
grow_horizontal = 2
text = "15"

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(576, 422)
script = ExtResource("1_qhh25")

[node name="Left" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-600, 0)
shape = SubResource("RectangleShape2D_l3tgl")

[node name="Right" type="CollisionShape2D" parent="Barrier"]
position = Vector2(600, 0)
shape = SubResource("RectangleShape2D_3uv2r")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(507, 422)
script = ExtResource("1_p2a2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 15)
scale = Vector2(0.679041, 0.563723)
shape = SubResource("RectangleShape2D_udbxq")

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(10, 19)
scale = Vector2(0.758711, 0.758711)
texture = ExtResource("4_waeh7")

[node name="ArrowPivot" type="Node2D" parent="Player"]

[node name="Arrow" type="Sprite2D" parent="Player/ArrowPivot"]
position = Vector2(180, 0)
rotation = 1.5708
scale = Vector2(1.32851, 1.32851)
texture = ExtResource("5_g0f1h")
offset = Vector2(3.3237, 11.426)

[node name="Ground" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(576, 738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-3, -69)
shape = SubResource("RectangleShape2D_gm4ny")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
z_index = -2
texture_repeat = 2
position = Vector2(-4, -421)
scale = Vector2(5.63755, 4.51002)
texture = ExtResource("5_ccmy5")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
z_index = -2
texture_repeat = 2
position = Vector2(1439, -421)
scale = Vector2(5.63755, 4.51002)
texture = ExtResource("5_ccmy5")

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
z_index = -2
texture_repeat = 2
position = Vector2(-1447, -421)
scale = Vector2(5.63755, 4.51002)
texture = ExtResource("5_ccmy5")

[node name="TrunkBase" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 382)
scale = Vector2(2.63728, 2.24488)
texture = ExtResource("4_71370")

[node name="TrunkManager" type="Node2D" parent="."]
position = Vector2(576, 584)
script = ExtResource("7_45lq0")
trunk = ExtResource("7_2ck6r")

[node name="Trunk" parent="TrunkManager" instance=ExtResource("7_2ck6r")]
