[gd_scene load_steps=7 format=3 uid="uid://be5nvjctv2mog"]

[ext_resource type="Texture2D" uid="uid://dmjsgkkka2uq0" path="res://icon.svg" id="1_jjf2p"]
[ext_resource type="Script" path="res://player.gd" id="1_p2a2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udbxq"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm4ny"]
size = Vector2(1444, 170)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iy5xk"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ut7a"]
size = Vector2(19.3954, 20)

[node name="Main" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(507, 422)
script = ExtResource("1_p2a2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_udbxq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
texture = ExtResource("1_jjf2p")

[node name="ArrowPivot" type="Node2D" parent="CharacterBody2D"]

[node name="Arrow" type="Sprite2D" parent="CharacterBody2D/ArrowPivot"]
position = Vector2(180, 0)
rotation = 1.5708
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_jjf2p")

[node name="Floor" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(518, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-3, -69)
shape = SubResource("RectangleShape2D_gm4ny")

[node name="Sprite2D" type="Sprite2D" parent="Floor/CollisionShape2D"]
scale = Vector2(7.22, 0.85)
texture = SubResource("PlaceholderTexture2D_iy5xk")

[node name="Pillar" type="Node2D" parent="."]
position = Vector2(565, 303.489)
scale = Vector2(1.19728, 2.24488)

[node name="Tree" type="Sprite2D" parent="Pillar"]
z_index = -1
texture = SubResource("PlaceholderTexture2D_iy5xk")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar"]
position = Vector2(-133.636, -37.1906)
scale = Vector2(13.9128, 0.712907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar/StaticBody2D"]
position = Vector2(0.30229, 3.05176e-05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8ut7a")
one_way_collision = true

[node name="Branch" type="Sprite2D" parent="Pillar/StaticBody2D/CollisionShape2D"]
z_index = -1
position = Vector2(0, 3.05176e-05)
scale = Vector2(0.0962525, 0.100229)
texture = SubResource("PlaceholderTexture2D_iy5xk")
